# question-game-bk

./: README.md  pom.xml
src/main/java/com/juego/preguntas/: PreguntasApplication.java  ServletInitializer.java
src/main/java/com/juego/preguntas/config/: SwaggerConfig.java
src/main/java/com/juego/preguntas/controller/: QuestionController.java
src/main/java/com/juego/preguntas/dto/: ApiResponse.java
src/main/java/com/juego/preguntas/model/: Question.java
src/main/java/com/juego/preguntas/repository/: QuestionRepository.java
src/main/java/com/juego/preguntas/service/: QuestionService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/juego/preguntas/: PreguntasApplicationTests.java
src/test/java/com/juego/preguntas/controller/: QuestionControllerTest.java
src/test/resources/: application.properties  dataTest.sql
