# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/questiongame
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-dev.sql

#Enviroment set vars
